<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="shortcut icon" href="img/favicon-16x16_outro.png" type="image/x-icon" />
	
	<!-- Script Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<title>LOGIN</title>
	
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
		
		body {
			font-family: 'Raleway', sans-serif;
			width: 100%;
			height: 100vh;
			background: linear-gradient(to right, #45b5c4 0%, #45b5c4 50%, whitesmoke 50%, whitesmoke 100%);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.um {
			width: 40%;
			height: 100vh;
		}

		.dois {
			width: 50%;
			height: 100vh;
			padding-left: 20%;
			padding-top: 10%;
		}

		.col-md-4 {
			width: 70%;
		}

		img {
			width: 90%;
			padding-top: 40%;
			padding-left: 10vh;
			padding-right: 10vh;
		}

		button.btn-primary {
			width: 50%;
			margin-left: 10%;
			background-color: #c7ede8;
			border-color: whitesmoke;
		}

		button.btn-primary:hover {
			background-color: #7ececa;
			border-color: #7ececa;
		}

		h1 {
			color: #7ECECA;
			font-weight: bold;
		}
		
		a {
			text-decoration: none;
			color: #1693a5;
		}

		a:hover {
			color: #45b5c4;
		}

		a:active {
			color: #c7ede8;
		}
	</style>
</head>
<body>
	<div class="um">
		<img src="img/login.svg">
	</div>

	<div class="dois">
		<!-- Formulário -->
		<form class="row g-3 needs-validation" autocomplete="off" novalidate action="carregamento1.html">
			<h1>Entrar</h1>
			<br>

			<div class="col-md-4">
				<label for="validationCustom01" class="form-label">Username</label>
				<input type="text" class="form-control" id="validationCustom01" placeholder="Username..." required>
				<div class="valid-feedback">OK!</div>
			</div>

			<div class="col-md-4">
				<label for="inputPassword5" class="form-label">Senha</label>
				<div class="input-group">
					<input type="password" class="form-control" id="inputPassword5" placeholder="Senha" aria-describedby="passwordHelpBlock">
					<button class="btn btn-outline-secondary" type="button" id="togglePasswordVisibility">
						<i class="bi bi-eye-slash"></i>
					</button>
				</div>
				<br>
				<a href="carregamento2.html">Esqueceu a Senha?</a>
			</div>

			<div class="col-12">
				<button class="btn btn-primary" type="submit">ENTRAR</button>
			</div>
		</form>
	</div>

	<script>
		// Função para alternar a visibilidade do campo de senha
		const togglePasswordVisibility = document.getElementById('togglePasswordVisibility');
		const passwordField = document.getElementById('inputPassword5');

		togglePasswordVisibility.addEventListener('click', () => {
			const isPassword = passwordField.type === 'password';
			passwordField.type = isPassword ? 'text' : 'password';
			togglePasswordVisibility.innerHTML = isPassword ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
		});

		(() => {
			'use strict';

			const forms = document.querySelectorAll('.needs-validation');
			Array.from(forms).forEach(form => {
				form.addEventListener('submit', event => {
					if (!form.checkValidity()) {
						event.preventDefault();
						event.stopPropagation();
					}
					form.classList.add('was-validated');
				});
			});
		})();
	</script>
</body>
</html>
